{
  "name": "bitoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "dependencies": {
    "express": "",
    "fs": "",
    "path": ""
  },
  "author": "",
  "license": "ISC"
}
